.main{
    display: flex;
    justify-content: center ;
    align-items: center ;
    flex-direction: column;
}
.select{
    font-size: 25px  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}
.border{
    margin: 0;
    padding-top: 4px;
    width: 60%;
    border-bottom: 2px solid rgb(65, 144, 151); 
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    margin: 15px;
    width: 200px;
    text-align: center;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    /* padding: 10px; */
    /* transition: background-color 1s ease; */
    transition: box-shadow 0.5s  ease;
}
.card:hover {
    background-color: rgb(65, 144, 151); /* Change background color on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    
    transition: background-color 1.4s  ease;
}
.card img {
    width: 100%;
    height: 200px; /* Set the desired height */
    object-fit: cover; /* Maintain aspect ratio */
    border-top-left-radius: 7px; /* Rounded corners for top-left */
    border-top-right-radius: 7px; /* Rounded corners for top-right */
}
.details p {
    margin: 5px 0;
    color: rgb(123, 119, 119); /* Text color */
    font-weight: bold; /* Bold text */
}
.details p.name {
    font-size: 16px; /* Larger font size for name */
}
.details p.specialty {
    font-size: 14px; /* Smaller font size for specialty */
}
.card:hover .details p {
    color: white; /* Change text color on hover */
}